<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.goddoro.memopan.presentation.dialog.ClipBoardDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> vm.onClickDismiss()}"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_body_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/primaryYellow"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/img_close">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_body"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/cardview_no_border"
                android:padding="1dp"
                android:gravity="top"
                android:text="@={vm.body}"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:onClick="@{() -> vm.onClickSave()}"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/buttonColor"
            app:layout_constraintStart_toStartOf="@+id/edit_body_layout"
            app:layout_constraintEnd_toEndOf="@+id/edit_body_layout"
            app:layout_constraintTop_toBottomOf="@+id/edit_body_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
