<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.goddoro.memopan.room.Memo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/background_1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="GOOD"
            android:textSize="20dp"
            android:text="@{item.title}"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="20dp"
            android:background="@drawable/cardview_border"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
